apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId 'com.ihelp101.instagram'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 80
        versionName '1.9.99'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    provided fileTree(include: ['*.jar'], dir: 'deps')
    provided files('deps/XposedBridgeApi-20150213.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
}
