apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId 'com.ihelp101.instagram'
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 91
        versionName '2.2.0'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    implementation('commons-io:commons-io:2.0.1')
    implementation('com.googlecode.mp4parser:isoparser:1.0.5.4')
    provided files('deps/XposedBridgeApi-20150213.jar')
    compile files('libs/jsoup-1.8.2.jar')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
}
