apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId 'com.ihelp101.instagram'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 70
        versionName '1.9.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    provided fileTree(dir: 'deps', include: ['*.jar'])
    provided files('deps/XposedBridgeApi-20150213.jar')
    compile files('libs/jsoup-1.8.2.jar')
}
