<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/Contact">
    <menu>
        <group android:checkableBehavior="single">
            <item android:id="@+id/error_log"
                android:title="@string/Error_log"
                android:checkable="false"/>
            <item android:id="@+id/translate"
                android:title="@string/Translations"
                android:checkable="false"/>
        </group>
    </menu>
    </item>
    <item android:title="@string/Customization">
        <menu>
            <item android:title="@string/Custom"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/Comment"
                android:id="@+id/comment"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/Date"
                android:id="@+id/date"
                app:actionLayout="@layout/menu_switch"/>
            <group android:checkableBehavior="single">
                <item android:id="@+id/like"
                    android:title="@string/Like"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:id="@+id/liked"
                    android:title="@string/Liked"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:title="@string/Search"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:title="@string/Slide"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:title="@string/Story"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:id="@+id/follow"
                    android:title="@string/Follow"/>
                <item android:id="@+id/stories"
                    android:title="@string/StoryHide"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:title="@string/the_not_so_big_but_big_button2"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:title="@string/ChangeOrder"
                    app:actionLayout="@layout/menu_switch"/>
                <item android:title="@string/VideoLikes"
                    app:actionLayout="@layout/menu_switch"/>
            </group>
        </menu>
        </item>
    <item android:title="@string/Misc">
        <menu>
            <item android:title="@string/Automatically"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/ChangeApp"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/Check"/>
            <item android:title="@string/Default"/>
            <item android:title="Direct Message - Download"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/Logging"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="Download Options"/>
            <item android:title="@string/File"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/FileFormat"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/FileUsername"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/FileURL"
                app:actionLayout="@layout/menu_switch"/>
            <item android:id="@+id/folder"
                android:title="@string/Folder"
                app:actionLayout="@layout/menu_switch"/>
            <item android:id="@+id/hide_app"
                android:title="@string/Hide"
                app:actionLayout="@layout/menu_switch"/>
            <item android:id="@+id/notification_hide"
                android:title="@string/NotificationHide"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/Manual"/>
            <item android:title="@string/Pin"
                app:actionLayout="@layout/menu_switch"/>
            <item android:id="@+id/push"
                android:title="@string/Push"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/StoryPrivacy"
                app:actionLayout="@layout/menu_switch"/>
            <item android:title="@string/Special"/>
        </menu>
    </item>
</menu>