<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/error_log"/>
    <item android:id="@+id/translate"
        android:title="@string/translations"/>
    <item android:id="@+id/folder"
        android:title="@string/folder"
        android:checkable="true"
        android:checked="false"
        android:actionLayout="@layout/check"/>
    <item android:id="@+id/hide_app"
        android:title="@string/Hide"
        android:checkable="true"
        android:checked="false"
        android:actionLayout="@layout/check"/>
    <item android:id="@+id/notification_hide"
        android:title="@string/NotificationHide"
        android:checkable="true"
        android:checked="false"
        android:actionLayout="@layout/check"/>
    <item android:id="@+id/like"
        android:title="@string/like"
        android:checkable="true"
        android:checked="false"
        android:actionLayout="@layout/check"/>
</menu>