<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
         <TextView
             android:id="@+id/blank"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#FFF"
             android:gravity="center_vertical"
             android:padding="5dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toStartOf="@+id/checkbox" />
         <View
             android:layout_width="fill_parent"
             android:layout_height="1px"
             android:background="#d3d3d3"/>
     </RelativeLayout>
</android.support.v7.widget.CardView>