<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:background="#2F2F2F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2F2F2F">
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>